# NetEaseMusic

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_exit_fade_out.xml  dialog_exit_slide_left.xml  dialog_exit_slide_up.xml
app/src/main/res/drawable/: abc_switch_thumb_material.xml  abc_switch_thumb_materialr.xml  actionbar_disco.xml  actionbar_friends.xml  actionbar_music.xml  btn_background.xml  circle.xml  circle_checkbox.xml  cloud_progressbar.xml  hot_words_background.xml  hot_words_select.xml  list_loading.xml  loadanimation.xml  login_splash.xml  playlsit_detail_default.xml  press_selector.xml  progress_horizontal.xml  recommend_daily.xml  recommend_fm.xml  recommend_rank.xml  ripple_white_gray_border.xml  seekbar_color.xml  selector_pick_item.xml  shape_reactangle_white.xml  switch_thumb_material_light.xml  toolbar_background.xml  toolbar_background_black.xml  volume_seekbar.xml  white_progressbar.xml  widget_next_selector.xml  widget_pause_selector.xml  widget_play_selector.xml  widget_pre_selector.xml  widget_progressbar.xml  widget_star_selector.xml  widget_switch_selector.xml  widget_unstar_selector.xml
app/src/main/res/layout/: activity_guide_page.xml  activity_local_music.xml  activity_main.xml  album_sort_layout.xml  artist_sort_layout.xml  bottom_main.xml  content_main.xml  dialog_theme_picker.xml  expandable_item.xml  folder_sort_layout.xml  fragment_artist.xml  fragment_folder.xml  fragment_main.xml  fragment_main_collect_playlist.xml  fragment_main_create_playlist.xml  fragment_net.xml  (+9 more)
(+85 files in other folders)
